import java.time.Instant;

public class lesson_14_50 {
    //Класс Instant

    //В Date Time API добавили класс Instant для работы со временем, нацеленным на процессы внутри компьютеров.
    //Вместо часов, минут и секунд, он оперирует секундами, миллисекундами и наносекундами.

    //Этот класс хранит в себе два поля:
    //количество секунд, прошедшее с 1 января 1970 года
    //количество наносекунд

    //Класс создан для разработчиков? Да. Поэтому он опять считает время в Unix-time: от начала 1970 года.
    //Можно даже сказать, что класс Instant — это упрощенная версия класса Date: оставили только то, что нужно программистам.

    //Получить объект Instant можно точно так же, как объект LocalTime:
    //Instant timestamp = Instant.now();
    //Где timestamp — это переменная класса Instant, а Instant.now() — вызов статического метода now() у класса Instant.
    public static void main(String[] args) {
        Instant timestamp = Instant.now();
        System.out.println(timestamp);      //2024-03-03T09:05:39.508692Z
    }
    //Также можно создать новый объект с помощью разновидностей метода of(), если передать в него время, прошедшее с 1 января 1970 года:

    //ofEpochMilli(long milliseconds)               Нужно передать количество миллисекунд
    //ofEpochSecond(long seconds)                   Нужно передать количество секунд
    //ofEpochSecond(long seconds, long nanos)       Нужно передать секунды и наносекунды
}
