public class lesson_17_16 {
    //Миллисекунды

    //Как мы уже говорили, внутри объекта Date хранится количество миллисекунд, прошедшее с 1 января 1970 года.
    //Если оно нам нужно, мы можем получить его у объекта Date:
    //long time = date.getTime();
    //Метод getTime() возвращает количество миллисекунд, которое хранится внутри объекта Date.

    //Вы можете не просто получить количество миллисекунд, но и изменить его в существующем объекте:
    //Date date = new Date();
    //date.setTime(1117876500000L);

    //Кстати, можно записать эту конструкцию короче, передав время в объект Date прямо во время его создания:
    //Date date = new Date(1117876500000L);
}
