import java.util.Date;

public class lesson_17_11 {
    //Класс Date и Unix-время

    //С самого появления языка Java в нем был специальный класс для работы со временем и датой — Date.
    //С течением времени появилось еще несколько классов для работы с датой, но класс Date продолжает использоваться программистами до сих пор.
    //Все дело в том, что он очень простой и удобный. И вы как программист обязательно столкнетесь c ним в любом реальном проекте.
    //Использовать его или нет — выбор за вами, но знать его вы обязаны.

    //Класс Date хранит информацию о дате и времени в виде количества миллисекунд, прошедших с 1 января 1970 года.
    //Это очень много миллисекунд, поэтому для их хранения используется тип long.
    //Почему именно с 1970 года? Это так называемое Unix-time: именно так хранит время операционная система Unix

    //Зато можно очень легко узнать, сколько времени прошло между двумя датами: достаточно вычесть одну дату из другой,
    //и получится разница во времени между датами с точностью до миллисекунд.

    //Вот несколько полезных примеров работы с классом Date.

    //Получение текущей даты.
    //Чтобы получить текущее время и дату, достаточно просто создать объект типа Date.
    //Каждый новый объект хранит время (момент) его создания. Выглядит это очень просто:
    //Date current = new Date();

    //После выполнения этой команды переменная current будет хранить ссылку на созданный объект Date,
    //который внутри себя будет хранить время его создания — количество миллисекунд, которое прошло с 1 января 1970 года.

    //Вывод текущей даты на экран.
    //Чтобы вывести на экран текущую дату, просто:
    //а) создайте новый объект Date,
    //б) выведите его на экран с помощью метода System.out.println().
    public static void main(String[] args) {
        Date current = new Date();
        System.out.println(current);    //Вывод на экран "Fri Mar 01 15:08:57 GMT+07:00 2024"
    }

    //Вывод на экран расшифровывается так:
    //Текст	                Расшифровка
    //Fri                   (Friday) Пятница
    //Mar 01                (01 March) 01 Марта
    //15:08:57              часы : минуты : секунды
    //GMT+07:00             часовой пояс
    //2024                  год

}
