import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class lesson_17_61 {
    //Шаблон форматирования
    //Строка, переданная в качестве паттерна, используется как шаблон при выводе информации.
    //MM заменяется на номер месяца, dd — на день месяца, yy на номер года. Регистр букв имеет значение.

    //Полная таблица преобразования времени выглядит так:
    //Буква 	    Обозначение
    //y	            Год (Year)
    //M	            Месяц (Month)
    //d	            День (day)
    //H	            Часы (Hours)
    //m	            Минуты (Minutes)
    //s	            Секунды (Seconds)
    //S	            Тысячные доли секунды
    //n	            Наносекунды.

    //Общая идея
    //Количество букв влияет на длину текста. Чем большое букв, тем длиннее будет текст.
    //Если буква H указывается один раз, то 9 часов будут отображаться как 9, а если буква H указывается два раза подряд,
    //то 9 часов будут отображаться как 09.

    //Если буква y указывается 2 раза подряд, то год пишется 2 цифрами, если 4 раза подряд — 4-мя цифрами.

    //Если буква M указывается 2 раза подряд, то пишется номер месяца, если 3 раза подряд, то название месяца (3 первых буквы),
    //если 4 раза подряд, то полное название месяца.

    public static void main(String[] args) {
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("MMM-dd-yyyy");
        String text = dtf.format( LocalDateTime.now() );
        System.out.println(text);                               //мар.-05-2024
    }
}
